<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024/01/25
        이름 : 오아람
        내용 : 배치 실습하기 
    -->
</head>
<body>

    <section>
        <style>
            section{
                display: inline-block;
            }
            section>div{
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }
    
        </style>
        <style>
            .box1>div{
                float: right;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>


        </div>
    </section>

    <section>
        <style>
            .box2{
                position: relative;
            }
            .box2>div{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }

        </style>

        <h4>문제2</h4>
        <div class="box2">
            <div></div>

        </div>
    </section>

    <section>
        <style>
            .box3>div{
                float: right;
                position: relative;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3>div>div{
                position: absolute;
                right: 0;
                bottom: 0;                
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div>
                <div></div>
            </div>

        </div>
    </section>

    <section>
        <style>
            .box4{
                position: relative;
            }
            .box4>div{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box4>div>div{
                position: absolute;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }


        </style>
        <h4>문제4</h4>
        <div class="box4">
            <div>
                <div></div>
            </div>

        </div>
    </section>

    <section>
        <style>
            .box5{
                position: relative;
            }
            .box5>div{
                position: absolute;
                left: 50%;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }

            .box5>div>div{
                position: absolute;
                left: 50%;
                top:50%;
                margin-left: -50px;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>

        <h4>문제5</h4>
        <div class="box5">
            <div>
                <div></div>
            </div>

        </div>
    </section>

    <section>
        <style>


            /*선생님이 한것*/
            .box6{
                position: relative;
            }
            .box6>div{
                position: absolute;
                left: 50%;
                top: 50%;
                /*꼭짓점이 왼쪽 위가 된다.*/
                margin-top: -100px;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box6>div>div{
                width: 100px;
                height: 100px;
                background: blue;
            }
/*
            .box6{
                position: relative;
            }
            .box6>div{
                position: absolute;
                left: 50%;
                top: 50px;
                margin-left: -100px;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box6>div>div{
                position: absolute;
                left: 100px;
                top: 50px;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: blue;

            }내가 한거*/

        </style>


        <h4>문제6</h4>
        <div class="box6">
            <div>
                <div></div>
            </div>

        </div>
    </section>

    <section>
        <style>
            .box7{
                position: relative;
            }
            .box7>div:nth-child(1){
                position: absolute;
                left: 50%;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box7>div:nth-child(2){
                position: absolute;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box7>div:nth-child(3){
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box7>div:nth-child(4){
                position: absolute;
                bottom: 0;
                right: 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: orange;
            }


        </style>


        <h4>문제7</h4>
        <div class="box7">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            

        </div>
    </section>

    <section>
        <style>
            .box8{}
            .box8>div{
                width: 100px;
                height: 100px;
            }
            .box8>div:nth-child(1){
                background: red;
                float: left;
            }
            .box8>div:nth-child(2){
                background: green;
                float: right;
            }
            .box8>div:nth-child(3){
                background: orange;
                float: left;
                clear:left;
                position: relative;
                left:100px
            }
            .box8>div:nth-child(4){
                background: pink;
                float: left;
                clear: left;/*밑으로 떨구기*/

            }
            .box8>div:nth-child(5){
                background: blue;
                float: right;
            }
            /*
            .box8{
                position: relative;
            }

            .box8>div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box8>div:nth-child(2){
                position: absolute;
                right: 0;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box8>div:nth-child(3){
                position: absolute;
                margin-bottom : 50px;
                bottom : 50px;
                right : 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: orange;
            }
            .box8>div:nth-child(4){
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: blue;
            }
            .box8>div:nth-child(5){
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100px;
                height: 100px;
                background: magenta;
            }*/

        </style>

        <h4>문제8</h4>
        <div class="box8">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>




        </div>
    </section>

    <section>
        <style>

            .box9{
                position: relative;
            }
            .box9>div:nth-child(1){
                width: 100px;
                height: 100px;
                background: red;
            }
            .box9>div:nth-child(2){

                width:100px;
                height: 100px;
                background: blue;
            }
            .box9>div:nth-child(3){
                position: absolute;
                top:0;
                right: 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }

        </style>

        <h4>문제9</h4>
        <div class="box9">
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>

    <section>
        <style>
            .box10{
                position: relative;
            }
            .box10>div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                right: 0;
                background: red;
            }
            .box10>div:nth-child(2){
                position: absolute;
                right: 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box10>div:nth-child(3){
                position: absolute;
                right: 0;
                bottom: 50%;
                margin-bottom: -50px;
                width: 100px;
                height: 100px;
                background: blue;
            }

        </style>
        <h4>문제10</h4>
        <div class="box10">
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>

    <section>
        <style>
            .box11{
                position: relative;
            }
            .box11>div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
            }
            .box11>div:nth-child(2){
                position: absolute;
                right: 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: green;
            }
            .box11>div:nth-child(3){
                position: absolute;
                width: 100px;
                height: 100px;
                right: 0;
                background: blue;
            }
            .box11>div:nth-child(4){
                position: absolute;
                width: 100px;
                height: 100px;
                bottom: 50%;
                margin-bottom: -50px;
                background: orange;
            }
            .box11>div:nth-child(5){
                position: absolute;
                width: 100px;
                height: 100px;
                bottom: 0;
                background: greenyellow;
            }
            .box11>div:nth-child(6){
                position: absolute;
                margin-bottom : 50px;
                bottom : 50px;
                right : 50%;
                margin-right: -50px;
                width: 100px;
                height: 100px;
                background: magenta;
            }



        </style>

        <h4>문제11</h4>
        <div class="box11">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>

    <section>
        <style>
            .box12{
                position: relative;
            }
            .box12>div:nth-child(1){
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                right: 0;
            }
            .box12>div:nth-child(2){
                position: absolute;
                right: 0;
                top:50px;
                margin-top: 50px;

                width: 100px;
                height: 100px;
                background: green;
            }
            .box12>div:nth-child(3){
                position: absolute;
                width: 100px;
                height: 100px;
                margin-bottom : 50px;
                bottom : 50px;
                right : 50%;
                margin-right: -50px;                
                background: blue;
            }
            .box12>div:nth-child(4){
                position: absolute;
                width: 100px;
                height: 100px;
                right: 0;
                bottom: 0;
                background: orange;
            }
            .box12>div:nth-child(5){
                position: absolute;
                width: 100px;
                height: 100px;
                background: magenta;
                bottom: 0;
                right: 50%;
                margin-right: -50px;
            }
            .box12>div:nth-child(6){
                position: absolute;
                width: 100px;
                height: 100px;
                background: greenyellow;
                bottom: 0;
            }


        </style>
        <h4>문제12</h4>
        <div class="box12">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
    </section>



    
</body>
</html>