<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #1</title>
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #111;
        }
        #container{
            width: 800px;
            height: auto;
            padding: 10px;/*여백처리*/
            border: 1px solid black;
            box-sizing: border-box;
            background: #fff;
            margin: 0 auto;
            
        }

        /*header*/
        header{
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }


        /*main*/

        main{
            width: 100%;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        /*footer*/
        footer{
            width: 100%;
            height: 100px;
            background: #ccc;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <!--
    <h1>텍스트1</h1>
    <h2>텍스트2</h2>
    <h3>텍스트3</h3>
    <ul>
        <li>서울</li>
        <li>대전</li>
        <li>대구</li>
    </ul>
    <a href="#">네이버</a>-->
    <div id="container">
        <header>header</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
    
</body>
</html>