<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #111;
        }
        #container{
            width: 800px;
            height: auto;
            padding: 10px;/*여백처리*/
            border: 1px solid black;
            box-sizing: border-box;
            background: #fff;
            margin: 0 auto;
            
        }
        /*header*/
        header{
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        /*main*/
        main{
            margin-top: 10px;
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        main>p{
            margin-bottom: 10px;
        }
        main>section:nth-child(1){
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        main>section:nth-child(2){
            margin-top: 10px;
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }
        /*footer*/
        footer{
            margin-top: 10px;
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
           <p>main</p> 
            <section>section</section>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>    
</body>
</html>