<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #3</title>

    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #111;
        }
        #container{
            width: 800px;
            height: auto;
            background: #eee;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        /*header*/
        header{
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        /*main*/

        main{
            width: 100%;
            height: auto;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        main>p{
            margin-bottom:10px ;
        }
        main>section{
            margin-bottom: 10px;
            width: 100%;
            height: auto;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        section>p{
            margin-bottom: 10px;
        }
        section>article{
            width: 100%;
            height: 200px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        /*footer*/
        footer{
            margin-top: 10px;
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <section>
                <p>section #1</p>
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                <p>section #2</p>
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>