<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #5</title>
    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 800px;
            height: auto;
            background: #eee;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 auto;

        }
        /*header*/
        header{
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        /*main*/
        main{
            overflow: hidden;
            margin-top: 10px;
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main>section{
            float: right;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background: #ddd;
        }
        main>aside{
            margin-left: 10px;
            float: right;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background: #ddd;
        }
        /*footer*/
        footer{
            margin-top: 10px;
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background: #eee;
        }
    </style>

</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>  
            <section>section</section>                      
        </main>
        <footer>footer</footer>
    </div>    
</body>
</html>