<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #6</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ol,ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #container{
        width: 800px;
        height: auto;
        background: #fff;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
    }
    header{
        width: 100%;
        height: 120px;
        background: #eee;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
    }
    main{
        overflow: hidden;
        margin-top: 10px;
        width: auto;
        height: auto;
        background: #ddd;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
    }
    main>p{
        margin-bottom: 10px;
    }
    main>aside{
        float: left;
        width: 216px;
        height: 400px;
        border: 1px dashed black;
        background: #ccc;
        box-sizing: border-box;
        padding: 10px;
    }
    main>section{
        margin-left: 10px;
        float: left;
        width: 530px;
        height: auto;
        border: 1px dashed black;
        background: #ccc;
        box-sizing: border-box;
        padding: 10px;
    }
    section>article{
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        background: #bbb;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
    }
    
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        background: #ddd;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
    }
 

</style>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
                section
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>