<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #7</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ol,ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    #container{
        width: 860px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        background: #fff;
    }
    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #eee;
    }
    main{
        overflow: hidden;
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #eee;
        margin-top: 10px;
    }

    main>aside{
        float: left;
        width: 198px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #ddd;
        margin-top: 10px;
        margin-right: 10px;
    }
    main>section{
        float: left;
        width: 400px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #ddd;
        margin-top: 10px;
    }
    footer{
        width: auto;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #eee;
        margin-top: 10px;
    }


    </style>

</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>    
</body>
</html>