<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #8</title>
    <style>
               *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            background: #fff;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        /*header*/
        header{
            position: relative;
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
        }
        header>nav{
            position: absolute;
            width: auto;
            height: 50px;
            bottom: 10px;
            left: 10px;
            right: 10px;           
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            padding: 10px;
        }
        /*main*/
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            background: #eee;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        main>nav{
            width: 100%;
            height: 50px; 
            margin-top: 10px; 
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            padding: 10px;
        }
        main>.flexbox{
            display: flex;
            margin-top: 10px;
        }
         
        main>.flexbox>aside{
            width: 198px;
            height: 400px;
            border: 1px dashed black;
            background: #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
       
        main>.flexbox>section{
            width: 400px;
            height: auto;
            border: 1px dashed black;
            background: #ddd;
            padding: 10px;
            box-sizing: border-box;  
            margin: 0 10px;          
        }
        main>.flexbox>section>article{
            width:100%;
            height: 168px;
            margin-top: 10px;
            border: 1px dashed black;
            background: #ccc;
            padding: 10px;
            box-sizing: border-box;  

        }
        /*footer*/
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #eee;
            padding: 10px;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
            </header>
            <main>
                main
                <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
    
</body>
</html>