<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.배경속성</title>
        <!-- 
        날짜 : 2024/01/24
        이름 : 오아람
        내용 : 배경속성 실습하기
    -->
    <style>
        .box1 {
            width: 100%;
            height: 200px;
            border:1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .box1-1{background-image:url('./images/bg.png');}
        .box1-2{background-image: url('./images/desert.jpg');}
        .box1-3{background-image: url('./images/ball.png');}

        .box2{/*공간이 부족하면 밑으로 떨어지게 되있는데 디스플레이 설정으로 밑으로 떨어지지 않음*/
            display: inline-block;
            width: 400px;
            height: 200px;
            border:1px solid black;
            box-sizing: border-box;
            background-image: url('./images/desert.jpg');
        }
        .box2-1{background-size: 100px;}
        .box2-2{background-size: 100px 100px;} /*가로는 100,높이는 오토(이미지 왜곡)*/
        .box2-3{background-size: 100% 100%;}/*공간에 맞게 이미지를 채움*/

        .box3{
            display: inline-block;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            background-image: url('./images/ball.png');
        }

        /*이미지 반복*/
        .box3-1{background-repeat: repeat-x;}
        .box3-2{background-repeat: repeat-y;}
        .box3-3{background-repeat: no-repeat;}

        .box4{
            display: inline-block;
            width: 360px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            background-image: url('./images/ball.png');
            background-size: 30px;
            background-repeat: no-repeat;
        }
        .box4-1{background-position: left;}
        .box4-2{background-position: right;}
        .box4-3{background-position: top;}
        .box4-4{background-position: bottom;}
        .box4-5{background-position: 100px;}
        .box4-6{background-position: 50% 20px;}

        .box5{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box5-1{background-color: green;}
        .box5-2{background-color: rgb(0, 255, 0);}
        .box5-3{background-color: #0f0;}/*00ff00줄어서 사용하능함*/

        .box6{
            display: inline-block;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box6-1{
            background-color: yellow;
            background-image: url(./images/ball.png);
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box6-2{
            background: yellow url('./images/ball.png') center/50px no-repeat;
        }
        .bo6-3{
            background: url('./images/ball.png') no-repeat;
        }



    </style>


</head>
<body>
    <h3>3.배경속성</h3>

    <h4>background-image</h4>
    <section>
        <div class="box1 box1-1"></div>
        <div class="box1 box1-2"></div>
        <div class="box1 box1-3"></div>
    </section>
    <h4>background-size</h4>
    <section>
        <div class="box2 box2-1"></div>
        <div class="box2 box2-2"></div>
        <div class="box2 box2-3"></div>
    </section>
    <h4>background-repeat</h4>
    <section>
        <div class="box3 box3-1"></div>
        <div class="box3 box3-2"></div>
        <div class="box3 box3-3"></div>
    </section>
    <h4>background-postion</h4>
    <section>
        <div class="box4 box4-1"></div>
        <div class="box4 box4-2"></div>
        <div class="box4 box4-3"></div>
        <div class="box4 box4-4"></div>
        <div class="box4 box4-5"></div>
        <div class="box4 box4-6"></div>
    </section>
    <h4>background-color</h4>
    <section>
        <div class="box5 box5-1"></div>
        <div class="box5 box5-2"></div>
        <div class="box5 box5-3"></div>
    </section>
    <h4>background</h4>
    <section>
        <div class="box6 box6-1"></div>
        <div class="box6 box6-2"></div>
        <div class="box6 box6-3"></div>
    </section>

    
</body>
</html>